<html>
    <head>
        <style>                                            /*start add an image as a  background*/

            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-image: url('static/images/contact.jpg'); /* Set your background image */
                background-size: 1400px 400px; /* Cover the entire background */
                background-position: top; /* Center the background image */
                background-repeat: no-repeat; /* Prevent repeating the background image */
            }
            
            /* Header styles */
            header {
                background: rgba(244, 244, 244, 0.8); /* Semi-transparent background for readability */
                padding: 40px;
                text-align: center; /* Center align header content */
            }
            
            nav a {
                text-decoration: none;
                color: #333;
                margin: 0 15px; /* Add some margin between links */
            }
            
            
            /* Footer styles */
            footer {
                background: rgba(244, 244, 244, 0.8); /* Semi-transparent background for readability */
                padding: 10px;
                text-align: center; /* Center align footer content */
                position: relative; /* Ensure footer is positioned relative to the body */
                bottom: 0; /* Align to the bottom */
                width: 100%; /* Full width */
            }
                </style> 
        <div class="logo">
            <img src="static/images/green solucions.jpg" alt="Company Logo" width="150px"> <!-- Adjust width as necessary -->
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <nav>
            <a href="/">Home</a>&nbsp;&nbsp;
            <a href="/about">About Us</a>&nbsp;&nbsp;
            <a href="/services">Services</a>&nbsp;&nbsp;
            <a href="/testimonials">Testimonials</a>&nbsp;&nbsp;
        </nav>
    
    </head>
    <body>



<h2>Contact Us</h2>
<p>
    We would love to hear from you! If you have any questions or need assistance, please feel free to reach out to us using the information given below.
</p>

<h3>Contact Information</h3>
<ul>
    <li><strong>Phone:</strong> <a href="phone:+91 7356762892">+91 7356762892</a></li>
    <li><strong>Email:</strong> <a href="mailto:solvetheproblemswithus@gmail.com">solvetheproblemswithus@gmail.com</a></li>
    <li><strong>Address:</strong> Kottayam,Kerala,India 686501</li>
</ul>


<h3>Follow Us</h3>
<p>
    Stay connected with us on social media:
</p>
<ul>
    <li><a href="https://www.instagram.com/green_solucions_llp/profilecard/?igsh=OGxpZHNianFoaTZo" target="_blank">Instagram</a></li>
</ul>



<h3>Business Hours</h3>
<ul>
    <li>Monday - Friday: 9:00 AM - 5:00 PM</li>
    <li>Saturday: 10:00 AM - 3:00 PM</li>
    <li>Sunday: Closed</li>
</ul>
</body>


</html>

